INDENT=1
DEDENT=2
PRINT_SEPARATOR=3
ERROR=4
FUNCTION=5
RETURN=6
WHILE=7
FOR=8
FROM=9
TO=10
BREAK=11
CONTINUE=12
ELSE_IF=13
IF=14
ELSE=15
INPUT=16
PRINT=17
PLUS=18
MINUS=19
INT=20
FLOAT=21
BOOL=22
INT_TYPE=23
FLOAT_TYPE=24
BOOL_TYPE=25
STRING_TYPE=26
PARENT=27
AS=28
NULL=29
IS=30
ADD=31
SUB=32
MUL=33
DIV=34
POW=35
MOD=36
FDIV=37
AND=38
OR=39
NOT=40
LT=41
LE=42
GT=43
GE=44
EQ=45
NEQ=46
DOT=47
COMMA=48
COLON=49
LP=50
RP=51
NAME=52
COMMENT=53
NL=54
WS=55
STRING_START=56
INTERP_START=57
STRING_END=58
STRING_TEXT=59
INTERP_END=60
WS_INTERP=61
'et'=3
'culpa'=4
'munus'=5
'reddere'=6
'dum'=7
'repetere'=8
'ex'=9
'ad'=10
'exire'=11
'perge'=12
'aliter si'=13
'si'=14
'aliter'=15
'rogare'=16
'scribere'=17
'positivum'=18
'negans'=19
'numerus'=23
'fractio'=24
'veritas'=25
'sententia'=26
'parentes'=27
'ut'=28
'nihil'=29
'esto'=30
'adde'=31
'minue'=32
'multiplica'=33
'divide'=34
'potentia'=35
'residuum'=36
'totum'=37
'etiam'=38
'aut'=39
'non'=40
'minor quam'=41
'minor aequalis'=42
'maior quam'=43
'maior aequalis'=44
'aequalis'=45
'inaequale'=46
'.'=47
','=48
':'=49
'('=50
')'=51
'${'=57
'}'=60
